@import "normalize"

@mixin hide-input-number-spinner
  // one possible selector to use this in: input[type="number"]
  -moz-appearance: textfield
  &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

*
  box-model: border-box

body
  margin: 1em

.attribute-weights
  .slider
    margin-left: 1em
  .percentage
    margin-right: 1em
  .relative-weight
    width: 3em
  td, th
    padding: 3px

.hide
  font-size: 80%

.matrix
  td, th
    padding: 5px 7px
    border: 1px solid grey
    text-align: center
  .transpose
    background-color: #e2e2e2
    input
      width: 1.67rem
  input
    width: 1em
    text-align: center
    @include hide-input-number-spinner

.score
  background-color: #bfe5d6

.result .choice
  font-weight: bold
